
SECRET_KEY='xitrn^xsqx2ccupjk3)hvri68-@^w^j4-x#fygf+n%w@!+g$m'
DEBUG='false'
ALLOWED_HOSTS='localhost, 127.0.0.1, yohanisabebe.pythonanywhere.com' 

CLOUD_NAME='dmjdsv9lq'
CLOUD_API_KEY='894984527541852'
CLOUD_API_SECRET='DpKM6swKZNGF9dFL-KFycGuF558'

EMAIL_HOST_USER='yohaniabebe@gmail.com'
EMAIL_HOST_PASSWORD='ykqinlpuwnwtedem'
EMAIL_HOST='smtp.gmail.com'
EMAIL_PORT='587'
EMAIL_USE_TLS='true'
DEFAULT_FROM_EMAIL='Yohanis Abebe <yohanisabebe@gmail.com>'

RECAPTCHA_PUBLIC_KEY='6LdBql4rAAAAAEWMt2y6o_taOIEaeGRxRjHZkznA'
RECAPTCHA_PRIVATE_KEY='6LdBql4rAAAAAAVkPlz3YTGQ_SwdcupSM_4RPGoD'

CLOUDINARY_CLOUD_NAME=dmjdsv9lq
CLOUDINARY_API_KEY=894984527541852
CLOUDINARY_API_SECRET=DpKM6swKZNGF9dFL-KFycGuF558